//
//  PrefixHeader.pch
//  KSYLiveUIDemo
//
//  Created by 王旭 on 2017/11/3.
//  Copyright © 2017年 王旭. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#pragma mark - 头文件
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
//适配
#import <Masonry.h>

#endif
//屏幕尺寸
#define KSYScreenHeight [[UIScreen mainScreen] bounds].size.height
#define KSYScreenWidth [[UIScreen mainScreen] bounds].size.width
#define KSYScreen_Frame(x,y,w,h) CGRectMake(x,y,w,h)
//颜色
#define KSYRGB(r, g, b) [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) /255.0) alpha:1.0]
#define KSYRGBAlpha(r, g, b, a) [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:(a)]
//字体大小
#define KSYUIFont(font) [UIFont systemFontOfSize:font]


#define LocalString(string) NSLocalizedStringFromTable(string,@"LocalString",nil)

/**
 *  弱引用
 */
#define KSYWeakSelf __weak typeof(self) weakSelf = self;
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* PrefixHeader_pch */
